akka {

}


play.http.secret.key = "changeme"


play.modules {
  enabled += "scalikejdbc.PlayDBApiAdapterModule"
  enabled += "postManager.modules.BatchModule"
}
play.i18n {
  # The application languages
  langs = ["en"]
}
play.filters {
  # Enabled filters are run automatically against Play.
  # CSRFFilter, AllowedHostFilters, and SecurityHeadersFilters are enabled by default.
  #enabled += filters.ExampleFilter

  # Disabled filters remove elements from the enabled list.
  #disabled += filters.ExampleFilter
}

## Play HTTP settings
# ~~~~~
play.http {

  session {
  }

  flash {
  }
}
  play.filters.enabled += "play.filters.cors.CORSFilter"
  play.filters.disabled += "play.filters.csrf.CSRFFilter"

db {
  default {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/todo_vue"
    username = "root"
    password = "Ntt410ht"
    validateOnMigrate = false
    initOnMigrate = true
    auto = true
    poolInitialSize = 5
    poolMaxSize = 7
    poolConnectionTimeoutMillis = 5000
    poolValidationQuery = "select 1 as one"
  }
}
scalikejdbc {
  global {
    loggingSQLAndTime.enabled = true
    loggingSQLAndTime.singleLineMode = true
    loggingSQLAndTime.logLevel = debug
    loggingSQLAndTime.warningEnabled = true
    loggingSQLAndTime.warningThresholdMillis = 1000
    loggingSQLAndTime.warningLogLevel = warn
    loggingSQLAndTime.printUnprocessedStackTrace = false
    loggingSQLAndTime.stackTraceDepth = 15
  }
}
play.http.errorHandler = "todoVue.port.primary.http.adapter.ErrorHandler"
play.application.loader = "postManager.CustomApplicationLoader"
play.allowGlobalApplication = true
